# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sufficient

# Command Line History (newest to oldest):
:q
|2,0,1672604403,,"q"
:wq
|2,0,1672320591,,"wq"
:q!
|2,0,1668365720,,"q!"
:set number
|2,0,1668101130,,"set number"
:linenumbers
|2,0,1668101115,,"linenumbers"
:numbers on
|2,0,1668101111,,"numbers on"
:colorscheme
|2,0,1668101013,,"colorscheme"
:Q
|2,0,1668100974,,"Q"
:colorscheme default
|2,0,1668100911,,"colorscheme default"
:colorscheme darkblue
|2,0,1668100904,,"colorscheme darkblue"
:colorscheme morning
|2,0,1668100897,,"colorscheme morning"
:syntax on
|2,0,1668100865,,"syntax on"
:w
|2,0,1666363410,,"w"
:show-number
|2,0,1654858632,,"show-number"

# Search String History (newest to oldest):
?/sufficient
|2,1,1654790113,47,"sufficient"
?/which is desire
|2,1,1654789518,47,"which is desire"
?/input
|2,1,1648554632,47,"input"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	ddIf you need to have ruby first in your PATH, run:
|3,0,1,1,1,0,1666554314,"ddIf you need to have ruby first in your PATH, run:"
"2	LINE	0
	
|3,0,2,1,1,0,1666353600,""
"3	LINE	0
	RUN pip install .dd
|3,0,3,1,1,0,1666353599,"RUN pip install .dd"
"4	LINE	0
	
|3,0,4,1,1,0,1666351949,""
"5	LINE	0
	\usepackage{changebar}
|3,0,5,1,1,0,1654858190,"\\usepackage{changebar}"
"-	CHAR	0
	D''  # pick a git hash / tag to point to
|3,0,36,0,1,0,1668511718,"D''  # pick a git hash / tag to point to"

# File marks:
'0  1  0  ~/software/axpo-etl/norberto_goizueta_etl.py
|4,48,1,0,1672604403,"~/software/axpo-etl/norberto_goizueta_etl.py"
'1  5  25  ~/.dotfiles/README.md
|4,49,5,25,1672320591,"~/.dotfiles/README.md"
'2  133  79  ~/.bash_profile
|4,50,133,79,1672319321,"~/.bash_profile"
'3  38  0  ~/software/pyenv_packages_env_vars.md
|4,51,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
'4  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,52,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
'5  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,53,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
'6  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,54,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
'7  2  19  ~/software/axpo-etl/.flake8
|4,55,2,19,1668601556,"~/software/axpo-etl/.flake8"
'8  3  0  ~/software/sharpy_ng/.git-blame-ignore-revs
|4,56,3,0,1668515351,"~/software/sharpy_ng/.git-blame-ignore-revs"
'9  16  13  ~/software/sharpy_ng/.pre-commit-config.yaml
|4,57,16,13,1668511722,"~/software/sharpy_ng/.pre-commit-config.yaml"

# Jumplist (newest first):
-'  1  0  ~/software/axpo-etl/norberto_goizueta_etl.py
|4,39,1,0,1672604403,"~/software/axpo-etl/norberto_goizueta_etl.py"
-'  5  25  ~/.dotfiles/README.md
|4,39,5,25,1672320591,"~/.dotfiles/README.md"
-'  5  25  ~/.dotfiles/README.md
|4,39,5,25,1672320591,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1672320549,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1672320549,"~/.dotfiles/README.md"
-'  133  79  ~/.bash_profile
|4,39,133,79,1672319321,"~/.bash_profile"
-'  133  79  ~/.bash_profile
|4,39,133,79,1672319321,"~/.bash_profile"
-'  133  79  ~/.bash_profile
|4,39,133,79,1672319321,"~/.bash_profile"
-'  133  79  ~/.bash_profile
|4,39,133,79,1672319321,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1672319269,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1672319269,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1672319269,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1672319269,"~/.bash_profile"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  38  0  ~/software/pyenv_packages_env_vars.md
|4,39,38,0,1671534396,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  1  0  ~/software/pyenv_packages_env_vars.md
|4,39,1,0,1671534388,"~/software/pyenv_packages_env_vars.md"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  2  39  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,2,39,1668605827,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git_blame_ignore_revs
|4,39,1,0,1668605813,"~/software/axpo-etl/.git_blame_ignore_revs"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605177,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"
-'  1  0  ~/software/axpo-etl/.git/MERGE_MSG
|4,39,1,0,1668605159,"~/software/axpo-etl/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/software/axpo-etl/norberto_goizueta_etl.py
	*	1672604398	0
	"	1	0

> ~/.dotfiles/README.md
	*	1672320590	0
	"	5	25
	^	5	26
	.	5	25
	+	5	25

> ~/.bash_profile
	*	1672319319	0
	"	133	79
	^	133	80
	.	133	79
	+	18	67
	+	17	11
	+	29	48
	+	27	1
	+	28	0
	+	29	0
	+	25	0
	+	25	43
	+	21	1
	+	22	1
	+	23	1
	+	32	45
	+	31	11
	+	43	47
	+	40	6
	+	133	79

> ~/software/pyenv_packages_env_vars.md
	*	1671534395	0
	"	38	0

> ~/software/axpo-etl/.git_blame_ignore_revs
	*	1668605826	0
	"	2	39
	^	2	40
	.	2	39
	+	2	39

> ~/software/axpo-etl/.git/MERGE_MSG
	*	1668605174	0
	"	1	0

> ~/software/axpo-etl/.flake8
	*	1668601553	0
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> ~/software/sharpy_ng/.git-blame-ignore-revs
	*	1668515350	0
	"	3	0
	^	3	0
	.	3	0
	+	1	35
	+	3	0

> ~/software/sharpy_ng/.pre-commit-config.yaml
	*	1668511722	0
	"	16	13
	^	16	14
	.	16	13
	+	11	38
	+	13	26
	+	11	0
	+	12	15
	+	13	10
	+	14	3
	+	12	15
	+	18	17
	+	16	13

> ~/software/sharpy_ng/tests/coupled/prescribed/rotating_wing/generate_rotating_wing.py
	*	1668511521	0
	"	500	74
	^	500	75
	.	500	74
	+	382	45
	+	500	74

> ~/software/vertex-pipelines-end-to-end-samples/env.sh
	*	1668366112	0
	"	25	42
	^	25	43
	.	25	42
	+	17	52
	+	24	49
	+	26	23
	+	26	37
	+	25	42

> ~/google-cloud-sdk/install.sh
	*	1668101251	0
	"	3	0

> ~/.vimrc
	*	1668101192	0
	"	2	0
	^	2	10
	.	2	9
	+	2	9

> ~/.viminfo
	*	1668101086	0
	"	66	8

> ~/software/axpo-etl/axpo_etl/queries.py
	*	1668100974	0
	"	58	0

> ~/google-cloud-sdk/README
	*	1668100785	0
	"	1	0

> ~/software/pyenv_packages_env_vars.txt
	*	1668099542	0
	"	38	50
	^	38	51
	.	38	50
	+	9	53
	+	4	0
	+	38	50

> ~/software/axpo-etl/.env
	*	1667391370	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/software/axpo-etl/.gitignore
	*	1667391335	0
	"	123	0

> ~/software/axpo-etl/pyproject.toml
	*	1667384119	0
	"	1	0

> ~/software/ngoiz.github.io/Gemfile
	*	1666555388	0
	"	4	10
	^	4	11
	.	5	0
	+	4	10
	+	5	0

> ~/commands.txt
	*	1666553151	0
	"	4	99
	^	4	100
	.	4	99
	+	1	46
	+	2	58
	+	4	99

> ~/software/sharpy/sharpy/sharpy_main.py
	*	1666368302	0
	"	74	0
	^	8	32
	.	8	31
	+	7	0
	+	8	31

> ~/software/sharpy/.git/COMMIT_EDITMSG
	*	1666357966	0
	"	5	32
	^	5	33
	.	5	32
	+	5	32

> ~/software/sharpy/Dockerfile
	*	1666353601	0
	"	51	0
	.	51	0
	+	14	0
	+	12	107
	+	10	28
	+	11	3
	+	12	3
	+	11	69
	+	13	7
	+	14	0
	+	51	17
	+	48	21
	+	51	0

> ~/software/test_docker/Dockerfile
	*	1666348663	0
	"	1	0
	^	9	0
	.	1	11
	+	6	31
	+	1	0
	+	8	19
	+	9	0
	+	1	11

> ~/software/leetcode/hash_maps.py
	*	1666280024	0
	"	2	0
	^	2	0
	.	1	10
	+	19	17
	+	8	22
	+	18	1
	+	11	34
	+	13	32
	+	14	17
	+	17	11
	+	22	5
	+	1	10

> ~/software/phd-thesis/diff.tex
	*	1656688264	0
	"	1	36
	^	1	37
	.	1	37
	+	1	43
	+	33	1
	+	40	1
	+	41	1
	+	42	1
	+	43	1
	+	55	0
	+	1	37

> ~/software/phd-older-commits/main.tex
	*	1656687417	0
	"	2	0
	^	92	2
	.	92	1
	+	98	1
	+	90	0
	+	91	1
	+	92	1

> ~/software/phd-thesis/main.tex
	*	1656687312	0
	"	1	0
	^	138	2
	.	47	0
	+	131	1
	+	132	1
	+	134	1
	+	136	1
	+	138	1
	+	47	0

> ~/software/phd-thesis/02_krylov/02_krylov.tex
	*	1656584798	0
	"	1	59
	^	1	60
	.	1	59
	+	1	59

> ~/software/phd-thesis/01_aeroelasticity/01_aeroelasticity.tex
	*	1656584778	0
	"	1	18
	^	1	19
	.	1	18
	+	1	14
	+	2	0
	+	1	18

> /usr/local/texlive/2021/bin/universal-darwin/latexdiff
	*	1654858672	0
	"	1988	6

> ~/software/overleaf-reduction-interpolation-sampling/05_SamplingResults.tex
	*	1654790216	0
	"	155	1403
	^	6	1464
	.	6	1463
	+	209	1299
	+	6	1463

> ~/software/overleaf-reduction-interpolation-sampling/02c_Sampling.tex
	*	1654789561	0
	"	18	620
	^	18	621
	.	18	620
	+	18	11
	+	18	620

> ~/software/sharpy_interpolation/lib/sharpy/utils/environment_macos.yml
	*	1651831696	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/software/sharpy/sharpy/utils/generate_cases.py
	*	1651667073	0
	"	166	4

> ~/software/phd-thesis/00_main_diff.tex
	*	1648554306	0
	"	318	0

> ~/optimization/.git/COMMIT_EDITMSG
	*	1638912853	0
	"	1	0

> ~/.gitconfig
	*	1638912831	0
	"	5	37
	^	5	38
	.	5	37
	+	5	37

> ~/software/githubtokens.txt
	*	1638555388	0
	"	3	0
	^	3	0
	.	2	40
	+	2	40

> ~/software/githubtokens
	*	1638555374	0
	"	1	0
